meofiscoding/Simple-Netflix-Server/.github/workflows/composite/deploy/action.yml
name: "Deploy to AKS"

inputs:
  deployment_name:
    description: "Name of deployment to delete"
    required: false
    default: ""
  service_name:
    description: "Name of service to delete"
    required: false
    default: ""
  azure_credentials:
    description: "Credentials to connect to AKS"
    required: true
  cluster_name:
    description: "Name of AKS cluster"
    required: true
  resource_group:
    description: "Resource group of AKS cluster"
    required: true
  manifest_path:
    description: "Path to k8s manifest"
    required: true
  registry_endpoint:
    description: "Endpoint of container registry"
    required: true
  image_name:
    description: "Name of image to deploy"
    required: true
  namespace:
    description: "Namespace to deploy to"
    required: true

runs:
  using: "composite"
  steps:
    # Use kubelogin to configure your kubeconfig for Azure auth
    - name: Set up kubelogin for non-interactive login
      uses: azure/use-kubelogin@v1
      with:
        kubelogin-version: "v0.0.25"

    # Retrieves your Azure Kubernetes Service cluster's kubeconfig file
    - name: Get K8s context
      uses: azure/aks-set-context@v3
      with:
        resource-group: ${{ inputs.resource_group }}
        cluster-name: ${{ inputs.cluster_name }}
        admin: "false"
        use-kubelogin: "true"

    - name: Delete existing Deployment and Service
      if: inputs.deployment_name != '' && inputs.service_name != ''
      run: |
        kubectl delete deployment ${{ inputs.deployment_name }} -n ${{ env.NAMESPACE}} --ignore-not-found=true
        kubectl delete service ${{ inputs.service_name }}  -n ${{ env.NAMESPACE}} --ignore-not-found=true

    #   - name: Set branch name as env variable
    #     shell: bash
    #     run: |
    #       currentbranch=$(echo ${GITHUB_REF##*/})
    #       echo "running on $currentbranch"
    #       echo "BRANCH=$currentbranch" >> $GITHUB_ENV

    - name: Deploy microservice
      uses: azure/k8s-deploy@v4
      with:
        manifests: |
          ${{ inputs.manifest_path }}
        images: |
          ${{ inputs.registry_endpoint }}/${{ inputs.image_name }}:dev
        pull-images: true
        namespace: ${{ inputs.namespace }}

meofiscoding/Simple-Netflix-Server/.github/workflows/identity-grpc-deploy.yml
- uses: ./.github/workflows/composite/deploy
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    cluster_name: ${{ secrets.CLUSTER_NAME }}
    resource_group: ${{ secrets.RESOURCE_GROUP }}
    manifest_path: |
      deploy/k8s/identity-grpc.yaml
    registry_endpoint: ${{ secrets.REGISTRY_ENDPOINT }}
    namespace: ${{ env.NAMESPACE }}
    image_name: identity.grpc
    deployment_name: identity-grpc-deployment
    service_name: identity-grpc-service

meofiscoding/Simple-Netflix-Server/.github/workflows/ocelotapigw-deploy.yml
- uses: ./.github/workflows/composite/deploy
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    cluster_name: ${{ secrets.CLUSTER_NAME }}
    resource_group: ${{ secrets.RESOURCE_GROUP }}
    manifest_path: |
      deploy/k8s/ocelot-config.yaml
      deploy/k8s/apigw.yaml
    registry_endpoint: ${{ secrets.REGISTRY_ENDPOINT }}
    namespace: ${{ env.NAMESPACE }}
    image_name: ocelotapigw
    deployment_name: apigw-deployment 
    service_name: apigw-service

meofiscoding/Simple-Netflix-Server/.github/workflows/crawl-service-deploy.yml
- uses: ./.github/workflows/composite/deploy
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    cluster_name: ${{ secrets.CLUSTER_NAME }}
    resource_group: ${{ secrets.RESOURCE_GROUP }}
    manifest_path: |
      deploy/k8s/rabbitmq-cluster-service.yaml
      deploy/k8s/crawlerdb-secret.yaml
      deploy/k8s/google-credential-secret.yaml
      deploy/k8s/crawl-service.yaml
    registry_endpoint: ${{ secrets.REGISTRY_ENDPOINT }}
    namespace: ${{ env.NAMESPACE }}
    image_name: crawldata
    deployment_name: crawldata-deployment
    service_name: crawldata-service

meofiscoding/Simple-Netflix-Server/.github/workflows/crawl-service-deploy.yml
- uses: ./.github/workflows/composite/deploy
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    cluster_name: ${{ secrets.CLUSTER_NAME }}
    resource_group: ${{ secrets.RESOURCE_GROUP }}
    manifest_path: |
      deploy/k8s/rabbitmq-cluster-service.yaml
      deploy/k8s/crawlerdb-secret.yaml
      deploy/k8s/crawl-service.yaml
    registry_endpoint: ${{ secrets.REGISTRY_ENDPOINT }}
    namespace: ${{ env.NAMESPACE }}
    image_name: crawldata
    deployment_name: crawldata-deployment
    service_name: crawldata-service